# VITFreshers

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/vitfreshers/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AfterLoginActivity.java  CheckNetwork.java  FragmentSwipeInterface.java  (+11 more)
app/src/main/res/drawable/: after_login_button.xml  anti_ragging_information_styler.xml  anti_ragging_line.xml  bg.xml  button.xml  circle.xml  custom_layout_styler.xml  edittext.xml  faq_buttons.xml  helpdesk_bkg.xml  ic_account_balance_black_24dp.xml  ic_account_balance_black_40dp.xml  ic_call_green_24dp.xml  ic_cancel_black_40dp.xml  ic_directions.xml  ic_directions_black_30dp.xml  ic_directions_black_40dp.xml  ic_event_black_20dp.xml  ic_group_30.xml  ic_info_white_40dp.xml  ic_person_black_24dp.xml  ic_power.xml  proctor_dialog_button.xml  schedule_layout_srtyler.xml  webview.xml
app/src/main/res/font/: oxygen.xml  oxygen_light.xml
app/src/main/res/layout/: activity__event.xml  activity_after_login.xml  activity_anti_ragging.xml  activity_faculty_information.xml  activity_faq_and_form.xml  activity_main.xml  activity_maps.xml  activity_schedule.xml  activity_schedule_layout.xml  activity_splash_screen.xml  anti_ragging_cards.xml  building_dialog.xml  college_frag.xml  custom_layout.xml  department_frag.xml  events_card.xml  faculty_card.xml  helpdesk.xml  proctor_dialog_layout.xml  school_dialog.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+24 files in other folders)
