<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="false"
    tools:context=".AfterLoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ToolbarTheme"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:fontFamily="@font/oxygen_light"
                android:gravity="center"
                android:text="VIT Freshers"
                android:textColor="#ffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="9dp"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_power"
                android:drawablePadding="4dp"
                android:fontFamily="@font/oxygen_light"
                android:gravity="center"
                android:onClick="logout"
                android:paddingRight="8dp"
                android:text="LOGOUT"
                android:textColor="@color/colorAccent"
                android:textSize="12sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/oxygen_light"
        android:text="Hello!"
        android:textColor="#ffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.041" />


    <Button
        android:id="@+id/button4"
        android:layout_width="311dp"
        android:layout_height="75dp"
        android:layout_margin="1dp"
        android:background="@drawable/after_login_button"
        android:drawableLeft="@drawable/ic_directions_black_40dp"
        android:drawablePadding="1dp"
        android:fontFamily="@font/oxygen_light"
        android:onClick="open_maps"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="GET DIRECTION"
        android:textColor="#ffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.069" />

    <Button
        android:id="@+id/button2"
        android:layout_width="311dp"
        android:layout_height="75dp"
        android:layout_margin="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/after_login_button"
        android:drawableStart="@drawable/ic_person_black_40dp"
        android:drawableLeft="@drawable/ic_person_black_40dp"
        android:drawablePadding="1dp"
        android:fontFamily="@font/oxygen_light"
        android:onClick="show_proctor_name"
        android:paddingLeft="20dp"
        android:paddingRight="42dp"
        android:text="PROCTOR"
        android:textColor="#ffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        app:layout_constraintVertical_bias="0.058" />


    <Button
        android:id="@+id/button"
        android:layout_width="311dp"
        android:layout_height="75dp"
        android:layout_margin="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/after_login_button"
        android:drawableLeft="@drawable/ic_account_balance_black_40dp"
        android:drawablePadding="1dp"
        android:fontFamily="@font/oxygen_light"
        android:onClick="open_schedule_activity"
        android:paddingLeft="20dp"
        android:paddingRight="42dp"
        android:text="SCHEDULE"
        android:textColor="#ffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.089999974" />

    <Button
        android:id="@+id/button3"
        android:layout_width="311dp"
        android:layout_height="75dp"
        android:layout_margin="1dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/after_login_button"
        android:drawableLeft="@drawable/ic_cancel_black_40dp"
        android:drawablePadding="1dp"
        android:fontFamily="@font/oxygen_light"
        android:onClick="open_anti_ragging_activity"
        android:paddingLeft="20dp"
        android:paddingRight="42dp"
        android:text="ANTI RAGGING"
        android:textColor="#ffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:layout_width="311dp"
        android:layout_height="75dp"
        android:layout_margin="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/after_login_button"
        android:drawableLeft="@drawable/ic_info_white_40dp"
        android:drawablePadding="1dp"
        android:fontFamily="@font/oxygen_light"
        android:onClick="open_faq_and_form_activity"
        android:paddingLeft="20dp"
        android:paddingRight="42dp"
        android:text="FAQ AND FORM"
        android:textColor="#ffff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.171" />

</androidx.constraintlayout.widget.ConstraintLayout>