<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".ScheduleActivity">


    <ListView
        android:id="@+id/schedule_listview_college"
        android:layout_width="match_parent"
        android:paddingTop="8dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:scrollbarThumbVertical="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="15.0sp"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>