<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:background="@drawable/custom_layout_styler"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oxygen_light"
        android:gravity="center"
        android:text="Choose from below"
        android:padding="12dp"
        android:background="@drawable/proctor_dialog_button"
        android:textColor="#ffff"
        android:textSize="18sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/custom_line_color" /-->


            <TextView
                android:id="@+id/cse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/oxygen_light"
                android:gravity="center"
                android:text="CSE"
                android:textColor="#ffff"
                android:textSize="16sp"
                app:fontFamily="@font/oxygen_light" />

            <TextView
                android:id="@+id/eee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/oxygen_light"
                android:gravity="center"
                android:text="EEE"
                android:textColor="#ffff"
                android:textSize="16sp"
                app:fontFamily="@font/oxygen_light" />


            <TextView
                android:id="@+id/ece"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/oxygen_light"
                android:gravity="center"
                android:text="ECE"
                android:textColor="#ffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ecm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/oxygen_light"
                android:gravity="center"
                android:text="ECM"
                android:textColor="#ffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/civil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:fontFamily="@font/oxygen_light"
                android:gravity="center"
                android:text="CIVIL"
                android:textColor="#ffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:fontFamily="@font/oxygen_light"
                android:gravity="center"
                android:text="MECHANICAL"
                android:textColor="#ffff"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>