<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_layout_styler">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose from below"
        android:layout_margin="10dp"
        android:textColor="#ffff"
        android:textSize="23sp"
        android:gravity="center"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ffff"/>


    <TextView
        android:id="@+id/cse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/oxygen_mono"
        android:layout_margin="10dp"
        android:textColor="#ffff"
        android:text="CSE"
        android:textSize="23sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ffff" />

    <TextView
        android:id="@+id/eee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#ffff"
        android:fontFamily="@font/oxygen_mono"
        android:text="EEE"
        android:textSize="23sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ffff"/>

    <TextView
        android:id="@+id/ece"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff"
        android:layout_margin="10dp"
        android:gravity="center"
        android:fontFamily="@font/oxygen_mono"
        android:text="ECE"
        android:textSize="23sp" />



</LinearLayout>