<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/schedule_layout_srtyler">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="14dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/oxygen_light"
            android:gravity="center"
            android:text="Event Name"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="Description"
            android:textColor="#ffff"
            android:fontFamily="@font/oxygen_light" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Venue"
            android:gravity="center"
            android:textColor="#ffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:fontFamily="@font/oxygen_light" />


        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:gravity="center"
            android:textColor="#ffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:fontFamily="@font/oxygen_light" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date"
            android:gravity="center"
            android:textColor="#ffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:fontFamily="@font/oxygen_light" />

        <TextView
            android:id="@+id/coord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/oxygen_light"
            android:text="Coordinator"
            android:textColor="#ffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contact"
            android:textColor="#ffff"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:fontFamily="@font/oxygen_light" />

    </LinearLayout>

</LinearLayout>