<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:background="@drawable/custom_layout_styler">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proctor Details"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffff"
        android:textSize="18sp"
        android:padding="12dp"
        android:fontFamily="@font/oxygen_light"
        android:background="@drawable/proctor_dialog_button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="Name: Ms. Janaki Meena"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:fontFamily="@font/oxygen_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Designation : Proffesor"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:fontFamily="@font/oxygen_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="School : SCSE"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:fontFamily="@font/oxygen_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="Mobile No. : 9876543210"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:fontFamily="@font/oxygen_light" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="Email Id : sample@gmail.com"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:fontFamily="@font/oxygen_light" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="15dp"
        android:text="Room No. : AB1 - 202"
        android:textColor="#ffff"
        android:textSize="16sp"
        android:fontFamily="@font/oxygen_light" />

</LinearLayout>